{
  "schemaVersion": 1,
  "id": "unitweaks",
  "version": "${version}",
  "name": "UniTweaks",
  "description":
    "An attempt at an all-in-one fixes and tweaks package for Beta 1.7.3",

  "authors": [
    {
      "name": "DanyGames2014",
      "contact": {
        "sources": "https://github.com/danygames2014",
        "discord": "danygames2014"
      }
    },
    {
      "name": "Telvarost",
      "contact": {
        "sources": "https://github.com/telvarost"
      }
    }
  ],

  "contact": {
    "sources": "https://github.com/danygames2014/UniTweaks"
  },

  "license": "MIT",
  "icon": "assets/unitweaks/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "net.danygames2014.unitweaks.UniTweaks",
      "net.danygames2014.unitweaks.tweaks.recipes.ModernRecipes",
      "net.danygames2014.unitweaks.tweaks.recipes.TweakedRecipes",
      "net.danygames2014.unitweaks.tweaks.recipes.ObtainableRecipes",
      "net.danygames2014.unitweaks.tweaks.recipes.FurnaceRecipes",
      "net.danygames2014.unitweaks.tweaks.recipes.ToolRepairRecipes"
    ],
    "stationapi:event_bus_client": [
      "net.danygames2014.unitweaks.tweaks.morekeybinds.KeyPressedListener",
      "net.danygames2014.unitweaks.tweaks.morekeybinds.KeyBindingListener",
      "net.danygames2014.unitweaks.bugfixes.grassblockitemfix.ColorProviderListener"
    ],
    "stationapi:event_bus_server": [
    ],
    "gcapi":[
      "net.danygames2014.unitweaks.UniTweaks"
    ]
  },
  "mixins": [
    "unitweaks.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3",
    "gcapi": ">=1.2.0",
    "stationapi": ">=2.0-alpha.1"
  },

  "recommends": {
    "modmenu": "*"
  },

  "conflicts": {
    "finalbeta": "*",
    "smallcraftingtweaks": "*",
    "nowobtainablerecipes": "*"
  },

  "breaks": {
    "annoyancefix": "*",
    "mostlymodernrecipes": "*",
    "betatweaks": "*"
  }
}
